#!/usr/bin/env python
PACKAGE = "test_pkg"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("b1min_param",    int_t,    0, "b1min parameter", 0,  0, 260)
gen.add("b1max_param",    int_t,    0, "b1max parameter", 0,  0, 260)
gen.add("b2min_param",    int_t,    0, "b2min parameter", 0,  0, 260)
gen.add("b2max_param",    int_t,    0, "b2max parameter", 0,  0, 260)
gen.add("b3min_param",    int_t,    0, "b3min parameter", 100,  0, 260)
gen.add("b3max_param",    int_t,    0, "b3max parameter", 255,  0, 260)

exit(gen.generate(PACKAGE, "test_pkg", "ball"))



